{
  "name": "SD production",
  "short_name": "SDproduction",
  "description": "development web site ",
  "icons": [
    {
      "src": "./logos.ico",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./logos.ico",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/SD_productionNow_React/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
